PORT=9000 

# MONGO_DB_URI = mongodb+srv://arjitvansh16:H19v4WSWSAH6Tnx0@cluster0.wlbzwen.mongodb.net/chat-app
# H19v4WSWSAH6Tnx0

MONGO_DB_URI = mongodb://localhost:27017/chat-app

JWT_SECRET=MApxuf1A6AwFBMDXinVLYnWC/X2hQzw3uucN2pjOTFg=

NODE_ENV=development
